<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>html</short-name>
    <uri>uri:libwebsitetools:htmlTools</uri>
    <function>
        <name>url</name>
        <function-class>java.net.URLEncoder</function-class>
        <function-signature>String encode(java.lang.String, java.lang.String)</function-signature>
    </function>
    <tag>
        <name>responseTag</name>
        <description>Sets two variables inside: requestTime (when the request first arrived) and renderMillis (number of milliseconds since requestTime).</description>
        <tag-class>libWebsiteTools.tag.ResponseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <description>Internationalization Made Easy And Dynamic. Uses IMEAD.keyvalue and IMEAD.localization tables to fill in small pieces of localization specific and configuration text. see libWebsiteTools.IMEADHolder.</description>
    <tag>
        <name>local</name>
        <description>will print a localized string from the Localization table using the given locale, user agent specified locales, or the server default locale. may contain &lt;param&gt; elements to fill {0} type parameters in the printed value, otherwise no text will be printed within this tag.</description>
        <tag-class>libWebsiteTools.imead.Local</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the key for the desired localized value</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>will attempt to use this locale before browser specified locales</description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>localVar</name>
        <description>same as local, but will place the text that would have been printed into the given var (page scoped), which can be used later in the page.</description>
        <tag-class>libWebsiteTools.imead.LocalVar</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>the key for the desired localized value</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>will attempt to use this locale before browser specified locales</description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>the var name that the final value will be printed into. if not specified, will use key.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>param</name>
        <description>used to insert parameters into the values produced by local or localVar. will use (in order) the object attribute, or any text printed inside.</description>
        <tag-class>libWebsiteTools.imead.Parameter</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>object</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>title</name>
        <tag-class>libWebsiteTools.tag.Titler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pageTitle</name>
            <description>the title of the page</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>siteTitle</name>
            <description>the name/title of the site</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>siteTitleHide</name>
            <description>do not display the site title</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>libWebsiteTools.tag.Button</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <description>browser content hint</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>action</name>
            <description>form action attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>method</name>
            <description>form method attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>type</name>
            <description>the type of button this is, like "submit"</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>inital text value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>will link all javascript files described in imead.localization site_javascript value</description>
        <name>javascript</name>
        <tag-class>libWebsiteTools.tag.HtmlScript</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>meta</name>
        <tag-class>libWebsiteTools.tag.HtmlMeta</tag-class>
        <body-content>empty</body-content>        
        <attribute>
            <name>showCss</name>
            <description>will link all css files described in imead.localization site_css value, default true.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>Boolean</type>
        </attribute>

    </tag>
    <tag>
        <name>time</name>
        <description>will place a &lt;time&gt; tag using the given datetime object. will format the displayed time with pattern, or look for a $_LIBHTMLTOOLS_DATETIME_FORMAT attribute, or the default SimpleDateFormat format.</description>
        <tag-class>libWebsiteTools.tag.HtmlTime</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datetime</name>
            <description>date to be formatted</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.time.OffsetDateTime</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <description>how text should be formatted to the user</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>datalist</name>
        <tag-class>libWebsiteTools.tag.Datalist</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <description>id</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>options</name>
            <description>a list of potential options</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>
    <tag>
        <name>filesize</name>
        <description>will pretty format a number into bytes (and units thereof)</description>
        <tag-class>libWebsiteTools.tag.FileSize</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>length</name>
            <description>number of bytes</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
    <tag>
        <name>password</name>
        <tag-class>libWebsiteTools.tag.Password</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <description>browser content hint</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>required</name>
            <description>should the browser prevent form submission without this?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <description>placeholder text</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>num of chars to display (approx)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>textbox</name>
        <tag-class>libWebsiteTools.tag.Textbox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <description>browser content hint</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>datalist</name>
            <description>a list of potential options, or an ID of an existing datalist on the page</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>required</name>
            <description>should the browser prevent form submission without this?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>inputMode</name>
            <description>browser input hint, see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-inputmode</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>length</name>
            <description>length of field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <description>maxLength of field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <description>regex to validate field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>patternMismatch</name>
            <description>error to display when regex fails</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <description>placeholder text</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>num of chars to display (approx)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>inital text value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>searchbox</name>
        <tag-class>libWebsiteTools.tag.Searchbox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autocomplete</name>
            <description>browser input hint</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>length</name>
            <description>length of field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <description>maxLength of field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <description>placeholder text</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>num of chars to display (approx)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>inital text value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>checkbox</name>
        <tag-class>libWebsiteTools.tag.Checkbox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>checked</name>
            <description>is the box checked?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label tag, recommended for checkboxes</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>what text gets submitted back to server</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>libWebsiteTools.tag.Select</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>required</name>
            <description>should the browser prevent form submission without this?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>multiple</name>
            <description>should the user be able to select multiple items?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>parameters</name>
            <description>what should this elements items be?</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>num of options to display</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>selected</name>
            <description>id of value to be shown by default</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>file</name>
        <tag-class>libWebsiteTools.tag.FileSelect</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>required</name>
            <description>should the browser prevent form submission without this?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>multiple</name>
            <description>should the user be able to upload multiple files?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>num of chars to display (approx)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>textarea</name>
        <tag-class>libWebsiteTools.tag.Textarea</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accesskey</name>
            <description>ctrl+shift+accesskey to activate</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>height</name>
            <description>height of field (rows)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>autofocus</name>
            <description>should this have focus by default?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>disabled</name>
            <description>should this be disabled?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>required</name>
            <description>should the browser prevent form submission without this?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>label</name>
            <description>label</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>labelNextLine</name>
            <description>place a &lt;br/&gt; between label and control</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>length</name>
            <description>length of field (cols)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>pattern</name>
            <description>regex to validate field</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>patternMismatch</name>
            <description>error to display when regex fails</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class(es)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <description>tab index</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>title</name>
            <description>tooltip description</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>inital text value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>valueMissing</name>
            <description>error message to display if the field is required and no value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>hidden</name>
        <tag-class>libWebsiteTools.tag.Hidden</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>value</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>libWebsiteTools.tag.Submit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <description>html id attribute</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <description>html name attribute</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <description>value</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
