<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>imead</short-name>
  <uri>uri:libwebsitetools:IMEAD</uri>
  <description>Internationalization Made Easy And Dynamic. Uses IMEAD.keyvalue and IMEAD.localization tables to fill in small pieces of localization specific and configuration text. see libWebsiteTools.IMEADHolder.</description>
  <tag>
    <name>keyVal</name>
    <description>will print the value for given key from the KeyValue table. may contain &lt;param&gt; elements to fill {0} type parameters in the printed value, otherwise no text will be printed within this tag.</description>
    <tag-class>libWebsiteTools.imead.KeyVal</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>the key for the desired value</description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>keyValVar</name>
    <description>same as keyVal, but will place the text that would have been printed into the given var (page scoped), which can be used later in the page.</description>
    <tag-class>libWebsiteTools.imead.KeyValVar</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>the key for the desired value</description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>the var name that the final value will be printed into. if not specified, will use key.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>local</name>
    <description>will print a localized string from the Localization table using the given locale, user agent specified locales, or the server default locale. may contain &lt;param&gt; elements to fill {0} type parameters in the printed value, otherwise no text will be printed within this tag.</description>
    <tag-class>libWebsiteTools.imead.Local</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>the key for the desired localized value</description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>will attempt to use this locale before browser specified locales</description>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>localVar</name>
    <description>same as local, but will place the text that would have been printed into the given var (page scoped), which can be used later in the page.</description>
    <tag-class>libWebsiteTools.imead.LocalVar</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>the key for the desired localized value</description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>will attempt to use this locale before browser specified locales</description>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>the var name that the final value will be printed into. if not specified, will use key.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>param</name>
    <description>used to insert parameters into the values produced by keyVal, keyValVar, local, or localVar. will use (in order) the object attribute, or any text printed inside.</description>
    <tag-class>libWebsiteTools.imead.Parameter</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>object</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
</taglib>
