<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page session="false" trimDirectiveWhitespaces="true" %><article class="article${Article.articleid}">
<header><h1 id="article${Article.articleid}" data-href="<t:articleUrl article='${Article}' link='false'/>">${Article.articletitle}</h1></header>
<c:out escapeXml="false" value="${Article.postedhtml}"/>
<footer class="articleFooter reset"><h:local key="page_articleFooter"><h:param><h:time datetime="${Article.posted}" /></h:param>
    <h:param><t:categorizer category="${Article.sectionid.name}"><a href="${_cate_url}" target="_parent">${_cate_group}</a></t:categorizer></h:param></h:local>${commentCount}
</footer></article>
<c:choose><c:when test="${null == commentForm}"><section id="comments"><c:forEach items="${Article.commentCollection}" var="comm" varStatus="status"><c:if test="${status.last}"><span id="last"></span></c:if>
<article class="comment" id="${comm.commentid}"><c:out escapeXml="false" value="${comm.postedhtml}"/>
<footer><h:local key="page_commentFooter"><h:param><h:time datetime="${comm.posted}"/></h:param><h:param object="${fn:trim(comm.postedname)}"/></h:local></footer></article>
</c:forEach>
<c:if test="${!Article.comments}"><h:local key="page_commentDisabled" /></c:if>
</section></c:when><c:when test="${null != commentForm}"><iframe src="${commentForm}" id="comments" title="${commentFormTitle}" width="100%" height="${600+(fn:length(Article.commentCollection)*200)}"></iframe></c:when></c:choose>
<!-- ${seeAlsoTerm} -->
<c:if test="${null != seeAlso.get()}"><nav class="seeAlso"><h1><h:local key="page_mightLike"/></h1><ul>
<c:forEach items="${seeAlso.get()}" var="seeArticle"><c:choose><c:when test="${null == seeArticle.imageurl}"><li class="noFigure"><article class="article${seeArticle.articleid}"><a href="<t:articleUrl article="${seeArticle}" link="${false}"/>"><h1>${seeArticle.articletitle}</h1></a></article></li><!---->
</c:when><c:otherwise><li class="withFigure"><c:out escapeXml="false" value="${seeArticle.summary}"/></li><!---->
</c:otherwise></c:choose></c:forEach></ul></nav></c:if>