<article class="article${art.articleid}"><header><h1 id="article${art.articleid}" data-href="<t:articleUrl article='${art}' link='false'/>">${art.articletitle}</h1></header>
<c:out escapeXml="false" value="${art.postedhtml}"/>
<c:choose><c:when test="${null == commentIframe}">
    <footer class="articleFooter reset"><h:local key="page_articleFooter"><h:param><h:time datetime="${art.posted}" pubdate="true"/></h:param>
        <h:param><t:categorizer category="${art.sectionid.name}"><a href="${_cate_url}" target="_parent">${_cate_group}</a></t:categorizer></h:param></h:local>
        <c:if test="${art.comments || fn:length(art.commentCollection) > 0}">${fn:length(art.commentCollection)} ${fn:length(art.commentCollection) == 1 ? ' comment.' : ' comments.'}</c:if>
    </footer>
    <section id="comments"><c:forEach items="${art.commentCollection}" var="comm" varStatus="status"><c:if test="${status.last}"><span id="last"></span></c:if>
        <article class="comment" id="${comm.commentid}"><c:out escapeXml="false" value="${comm.postedhtml}"/>
    <footer><h:local key="page_commentFooter"><h:param><h:time datetime="${comm.posted}" pubdate="true"/></h:param><h:param object="${fn:trim(comm.postedname)}"/></h:local></footer></article></c:forEach>
    <c:if test="${!art.comments}"><h:local key="page_commentDisabled" /></c:if></section>
    </c:when><c:when test="${null != commentIframe}">
        <iframe src="${commentIframe}" id="comments" width="100%"></iframe>
    </c:when></c:choose>
</article>
