<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt_rt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="h" uri="/WEB-INF/htmlTools" %>
<%@ taglib prefix="t" uri="/WEB-INF/toilet" %>
<%@ taglib prefix="imead" uri="/WEB-INF/IMEAD" %><!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="UTF-8"/>
    <imead:keyValVar key="page_title" /><h:title siteTitle="${page_title}" pageTitle="${title}" siteTitleHide="${siteTitleHide}" />
    <link rel="shortcut icon" href="<imead:keyVal key="page_favicon"/>"/>
    <c:if test="${description != null and description != ''}"><meta name="description" content="<c:out value="${description}"/>" /></c:if>
    <c:if test="${author != null}"><meta name="author" content="${author}" /></c:if><c:forEach items="${links}" var="link">
    <link rel="${link.key}" href="${link.value}"/></c:forEach>
    <link rel="stylesheet" href="<imead:keyVal key="thisURL"/><imead:keyVal key="page_css"/>"/>
    <link rel="alternate" href="<imead:keyVal key="thisURL"/>rss/Articles.rss" title="Articles" type="application/rss+xml"/>
    <link rel="alternate" href="<imead:keyVal key="thisURL"/>rss/Comments.rss" title="Comments" type="application/rss+xml"/>
    <link rel="alternate" href="<imead:keyVal key="thisURL"/>rss/Spruce.rss" title="Spruce" type="application/rss+xml"/>
    <!--[if lt IE 9]><script>var e=("abbr article aside footer header hgroup legend menu nav section time").split(' ');for(var i=0;i<e.length;i++){document.createElement(e[i]);}</script><![endif]-->
</head><body>
<header><hgroup><h1><a title="Home" href="<imead:keyVal key="thisURL"/>"><imead:keyVal key="page_title"/></a></h1><c:if test="${index != null and index}">
    <h2><imead:keyVal key="page_tagline"/></h2></c:if>
</hgroup></header>
