<%@ page session="false" trimDirectiveWhitespaces="true" %>
<c:if test="${pagen_first != null}"><div class="pagenation"><%-- pagenation magics below --%><span class="pagen_label">pages:</span>
<c:if test="${pagen_current > 2}"><t:categorizer category="${articleCategory}" page="${1}"><a class="pagen_newest" title="first page" href="${_cate_url}">newest</a></t:categorizer></c:if>
<c:if test="${pagen_current != 1}"><t:categorizer category="${articleCategory}" page="${pagen_current-1}"><a class="pagen_newer" title="previous page" href="${_cate_url}">newer</a></t:categorizer></c:if>
<ul><c:forEach begin="${pagen_first}" end="${pagen_last}" var="num"><li class="pagen_number"><c:choose>
    <c:when test="${num eq pagen_current}">${num}</c:when>
    <c:otherwise><t:categorizer category="${articleCategory}" page="${num}"><a class="pagen" href="${_cate_url}">${num}</a></t:categorizer></c:otherwise>
</c:choose></li></c:forEach></ul>
<c:if test="${pagen_current != pagen_count}"><t:categorizer category="${articleCategory}" page="${pagen_current+1}"><a class="pagen_older" title="next page" href="${_cate_url}">older</a></t:categorizer></c:if>
<c:if test="${pagen_current < pagen_count-1}"><t:categorizer category="${articleCategory}" page="${pagen_count}"><a class="pagen_oldest" title="last page" href="${_cate_url}">oldest</a></t:categorizer></c:if>
</div></c:if>