<%@ page session="false" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside class="noPrint">
    <div class="side_top"><h:local key="page_sideTop"/></div>
    <nav><h1><h:local key="page_topics" /></h1><ul><t:categorizer>
        <li><c:choose><c:when test="${_cate_group == curGroup}">${_cate_group}</c:when><c:otherwise><a href="${_cate_url}">${_cate_group}</a></c:otherwise></c:choose></li></t:categorizer>
    </ul></nav>
    <h:localVar key="page_patternMismatch" var="patternMismatch"/><h:localVar key="page_valueMissing" var="valueMissing"/>
    <form class="search" action="search" method="GET" accept-charset="UTF-8">
        <input type="search" id="searchTerm" name="searchTerm" size="20" required="required" data-valuemissing="${valueMissing}" data-patternmismatch="${patternMismatch}" aria-label="Search"/>
        <input type="submit" value="Search"/>
    </form>

    <t:sentence><a href="spruce" class="spruceBox"><span class="spruceQuote">${spruce_sentence}</span>
    <div class="spruceName"><h:local key="spruce_name" locale=""/></div>
    <h:local key="page_spruceLink"/></a>
    </t:sentence>
    <%@ include file="/WEB-INF/recent.jspf" %>
    <div class="side_bottom"><h:local key="page_sideBottom"/></div>
</aside>