<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <description>Spruce TagLib</description>
    <display-name>Spruce</display-name>
    <short-name>sp</short-name>
    <uri>uri:spruce</uri>
    <tag>
        <description>Injects a random sentence</description>
        <name>sentence</name>
        <tag-class>toilet.tag.Spruce</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
