﻿*,*:after,*:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}body,div,span,article,section,header,footer,hgroup,h1,h2,h3,nav,p,abbr,a,form,time,fieldset,legend,ul,li,img,table,tr,td,pre,code,br,strong{
  margin: 0px;
  border: 0px;
  padding: 0px;
  list-style: none;
  font-weight: normal;
  vertical-align: baseline;
}article,footer,header,hgroup,nav,section{
  display: block;
}body{
  font-family: "Comic Sans MS", sans-serif;
  background-color: #000000;
  font-size: 11.5pt;
  color: #4070A0;
  line-height: 1.618; /* phi FTW */
  letter-spacing: 0.07em;
  min-width: 770px;
  max-width: 1200px;
  margin: 6px auto 12px auto;
}body>*{
  padding: 0px 12px 0px 12px;
}a,a:visited{
  color: #A0CFA5;
  text-decoration: none;
  -webkit-transition: text-shadow 0.3s linear 0s;
  -moz-transition: text-shadow 0.3s linear 0s;
  -o-transition: text-shadow 0.3s linear 0s;
  transition: text-shadow 0.3s linear 0s;
}a:hover{
  text-decoration: underline;
  text-shadow: 0 0 8px currentcolor, 0 0 12px currentcolor;
}strong{
  font-weight: bold;
}img{
  color: #609090;
  font-size: 0.8em;
  width: auto !important;
  height: auto !important;
  max-width: 100%;
}pre,code{
  font-family: "Lucida Console", monospace;
  color: #72CDFF;
  word-wrap: break-word;
  white-space: pre-wrap;
}h1,h2,h3{
  font-family: "Comic Sans MS", sans-serif;
}h1{
  color: #FF95F0;
  font-size: 2.0em;
}h1>a,h1>a:visited{
  color: #FF95F0;
}h2{
  color: #842DD7;
  font-size: 1.3em;
}hgroup{
  line-height: 1.2;
  text-align: center;
}article,.comment{
  margin-bottom: 2.4em;
}p{
  margin: 0em 0em 1.5em 0em;
}abbr{
  border-bottom: 1px dotted;
}article>header{
  margin-bottom: -0.4em;
}article>header>h1>a,article>header>h1>a:visited{
  color: #E7FF95;
  font-weight: normal;
}#main{ /* don't overthink it grids */
  overflow: hidden;
}#main>*:not(:only-child){
  padding: 0px 6px 0px 6px;
}#main>*:first-child{
  padding-left: 0px;
}#main>*:last-child{
  padding-right: 0px;
}#mainContent{
  color: #FFBCBC;
  float: left;
  width: 80%;
}.entry>*:not(header):not(footer):not(pre):not(code),.spruceMain>article{
  color: #FFBCBC;
  font-size: 1.28em;
}.spruceMain>section>h1{
  font-size: 1em;
  margin-bottom: 0.5em;
}.entry>footer{
  color: #9D7979;
  font-size: 0.8em;
  margin: -2.2em 0em 1em 0em;
}.indentMore{
  margin-left: 25px;
}.nameList{
  margin: 0px 0px 0px 24px;
  width: 100%;
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
}.comment>p{
  color: #D0E9AE;
  font-size: 1.0em;
}.comment>footer{
  color: #6B825F;
  font-size: 0.8em;
  margin-top: -1.5em;
}.entryform,fieldset,legend{
  font-size: 1.0em;
  color: #22DDDD;
  padding: 0px;
}legend{
  color: #88DDDD;
}input,textarea,select,input[type="submit"]{
  font-family: "Comic Sans MS", sans-serif;
  font-size: 1.0em;
  line-height: 1.618;
  letter-spacing: 0.07em;
  background-color: #020A1D;
  color: #D0E9AE;
}.pagenation{
  color: #4070A0;
  font-size: 1.0em;
  float: right;
  list-style-type: none;
  text-align: center;
}.pagen_newest:before{
  content: "<< ";
}.pagen_newer:before{
  content: "< ";
}.pagen_older:after{
  content: " >";
}.pagen_oldest:after{
  content: " >>";
}.pagenation>li{
  margin: 0px 6px 0px 6px;
  list-style: none outside none;
  float: left;
  white-space: nowrap;
}.error{
  color: #CCFF99;
  margin-left: 12px;
  font-size: 1.7em;
}aside{
  float: left;
  width: 20%;
  border-radius: 10px;
  background-color: #130017;
  background-image: -moz-linear-gradient(#00234E, #000000);
  background-image: -webkit-linear-gradient(#00234E, #000000);
  background-image: -ms-linear-gradient(#00234E, #000000);
  background-image: -o-linear-gradient(#00234E, #000000);
  background-image: linear-gradient(#00234E, #000000);
}aside>*{
  padding: 6px 12px 12px 6px;
}nav>h1,#recentEntries>h1,#recentCategoryEntries>h1{
  font-size: 1.3em;
}nav>ul>li,#recentEntries>ul>li,#recentCategoryEntries>ul>li{
  line-height: 1.2em;
  margin: 0em 0em 0.7em 0em;
}nav>ul>li>a,#recentEntries>ul>li>a,#recentCategoryEntries>ul>li>a{
  display: block;
}#spruceBox>a{
  display: block;
}#spruceName{
  color: #3F6FAE;
  font-size: 1.1em;
}#spruceQuote{
  font-family: "Comic Sans MS", sans-serif;
  color: #98C0C0;
  font-size: 1.4em;
}.side{
  color: #5555DD;
  font-size: 0.8em;
}#main:after{
  content: "";
  display: table;
  clear: both;
}body>footer{
  font-size: 0.8em;
  clear: both;
}.adminform{
  margin: 0px 12px 0px 12px;
  padding: 0px;
  color: #FFDD00;
  font-size: 1.0em;
}.adminform>label{
  font-size: 1.1em;
}.secondmin{
  color: #DDAA00;
  font-size: 1.0em;
  padding-left: 36px;
}.secondmin>a,.secondmin>a:visited{
  color: #DD00DD;
}.secondmin>a.hover{
  color: #FF88FF;
  text-decoration: underline;
}@media screen and (max-width: 770px){
  body{
    font-size: 0.8em;
    min-width: 300px;
    max-width: 770px;
  }#main{
    float: none;
  }#main>*{
	margin: 0px;
    padding: 0px;
    width: 100%;
    float: none;
  }aside{
    float: none;
  }aside>*{
    padding: 6px 12px 12px 12px;
}}
@media print{*,.entry>*:not(header):not(footer):not(pre):not(code),.spruceMain>article{
    color: #000000;
  }body,body>*,header>hgroup,#main,#mainContent,#mainSpruce{
    margin: 0px;
    border: 0px;
    padding: 0px;
  }body{
    font-size: 0.8em;
    background-color: #FFFFFF;
    width: 100%;
    font-family: Arial, sans-serif;
  }#main>*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    width: 100%;
    float: none;
  }hgroup{
    text-align: left;
  }hgroup>h1,hgroup>h2,hgroup>h3{
    display: inline;
    margin-right: 1em;
  }h1,h2,h3{
    font-family: "Comic Sans MS", sans-serif;
  }article>header{
    margin-bottom: -0.2em;
  }pre,code{
    font-family: "Lucida Console", monospace;
  }#mainContent,body>footer,a,a:visited,h1,h1>a,h1>a:visited,article>header>h1>a,article>header>h1>a:visited,h2,h3,pre,code,.entry>*:not(header):not(footer),.entry>footer,.comment>p,.comment>footer,.commentDate{
    color: #000000;
  }.noPrint,.pagenation,.entry>footer>a{
    display: none;
  }.spruceMain>article{
    font-size: 0.9em;
}}
